Partlist

Exported from Bramble.sch at 10 Dec 2020 19:00:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Device         Package        Library           Sheet

C1       CPOL-1010      CPOL-1010      153CLV-1010    cap-vishay-153clv 1
C2       CPOL-1010      CPOL-1010      153CLV-1010    cap-vishay-153clv 1
C3       CPOL-1010      CPOL-1010      153CLV-1010    cap-vishay-153clv 1
C4       CPOL-1010      CPOL-1010      153CLV-1010    cap-vishay-153clv 1
C5       CPOL-1010      CPOL-1010      153CLV-1010    cap-vishay-153clv 1
F1       FUSESH22,5     FUSESH22,5     SH22,5         fuse              1
FL1      BLM18KG121TN1D BLM18PG121SH1D BEADC1608X95N  BLM18PG121SH1D    1
FL2      BLM18KG121TN1D BLM18PG121SH1D BEADC1608X95N  BLM18PG121SH1D    1
FL3      BLM18KG121TN1D BLM18PG121SH1D BEADC1608X95N  BLM18PG121SH1D    1
FL4      BLM18KG121TN1D BLM18PG121SH1D BEADC1608X95N  BLM18PG121SH1D    1
JP1      PINHD-2X4/90   PINHD-2X4/90   2X04/90        Connector         1
MOLEX1   15244441       15244441       MOLEX_15244441 15244441          1
MOLEX2   15244441       15244441       MOLEX_15244441 15244441          1
USB12    5787745-1      5787745-1      TE_5787745-1   5787745-1         1
USB34    5787745-1      5787745-1      TE_5787745-1   5787745-1         1
