Partlist exported from /mnt/data/Development/eagle/Bramble/Bramble/Bramble.sch at 7/19/25 10:58 AM

Part   Value        Device       Package        Description                                                                                    AVAILABILITY CATEGORY  COMMENT   DESCRIPTION                                                                      EU_ROHS_COMPLIANCE MANUFACTURER MF              MP         MPN OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE PART_STATUS POPULARITY PRICE PURCHASE-URL                                               ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TYPE
C1     CPOL-1010    CPOL-1010    153CLV-1010                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
C2     CPOL-1010    CPOL-1010    153CLV-1010                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
C3     CPOL-1010    CPOL-1010    153CLV-1010                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
C4     CPOL-1010    CPOL-1010    153CLV-1010                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
C5     CPOL-1010    CPOL-1010    153CLV-1010                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
F1     FUSESH22,5   FUSESH22,5   SH22,5         Fuse                                                                                                                                                                                                                                                                            unknown    unknown                                      8                                                                                                                              
JP1    PINHD-2X4/90 PINHD-2X4/90 2X04/90        PIN HEADER                                                                                                  CONNECTOR                                                                                                                                                                                                                                                                                                                     PIN-HEADER                   
MOLEX1 15244441     15244441     MOLEX_15244441 Conn Disk Drive Power HDR 4 POS 5.08mm Solder RA Thru-Hole 4 Terminal 1 Port Tray Check prices Bad                               Connector Header Through Hole, Right Angle 4 position 0.200 (5.08mm)                                            Molex           15-24-4441                                         None                           None                                                                                                                
MOLEX2 15244441     15244441     MOLEX_15244441 Conn Disk Drive Power HDR 4 POS 5.08mm Solder RA Thru-Hole 4 Terminal 1 Port Tray Check prices Bad                               Connector Header Through Hole, Right Angle 4 position 0.200 (5.08mm)                                            Molex           15-24-4441                                         None                           None                                                                                                                
USB12  5787745-1    5787745-1    TE_5787745-1   Conn USB 2.0 Type A RCP/RCP 4/4 POS Solder RA Thru-Hole 8 Terminal 2 Port Tray Check prices    Good                   5787745-1  Conn USB 2.0 Type A RCP/RCP 4/4 POS Solder RA Thru-Hole 8 Terminal 2 Port Tray  Compliant                       TE Connectivity 5787745-1                                          None                           None  https://pricing.snapeda.com/search/part/5787745-1/?ref=eda                                                    
USB34  5787745-1    5787745-1    TE_5787745-1   Conn USB 2.0 Type A RCP/RCP 4/4 POS Solder RA Thru-Hole 8 Terminal 2 Port Tray Check prices    Good                   5787745-1  Conn USB 2.0 Type A RCP/RCP 4/4 POS Solder RA Thru-Hole 8 Terminal 2 Port Tray  Compliant                       TE Connectivity 5787745-1                                          None                           None  https://pricing.snapeda.com/search/part/5787745-1/?ref=eda                                                    
